msc {
   hscale="0.2", arcgradient="2";
   mt[label="mainThread", linecolor="fuchsia"], t1[label="thread1", linecolor="orange"];
   |||;
   mt box mt[label="main", textbgcolour="fuchsia"];
   t1 box t1[label="thread1", textbgcolour="orange"];
   
   mt =>> mt [label="initRunningThread()", URL="\ref initRunningThread", linecolor="fuchsia"];
   
   ---;
   
   t1 =>> mt [label="enqueue()", textcolor="orange", linecolor="fuchsia"];
   t1 =>> mt [label="notify()", textcolor="orange", linecolor="fuchsia"];
   t1 =>> mt [label="PostMessage(...)", textcolor="orange", linecolor="fuchsia"];
   
   ---;
   
   mt =>> mt [label="processQueue()", URL="\ref processQueue", linecolor="fuchsia"];
   }