class Edit
!!!137090.cpp!!!	Edit()

!!!137218.cpp!!!	~Edit()


!!!137346.cpp!!!	create(in hParent : HWND, in x : int, in y : int, in cx : int, in cy : int, in caption : string = string()) : HWND

	DWORD wsStyle = WS_CHILD | WS_VISIBLE  | ES_MULTILINE | ES_LEFT | ES_AUTOVSCROLL;
	if (VSCroll) wsStyle |= WS_VSCROLL;
	if (HScroll) wsStyle |= WS_HSCROLL;
	if (ReadOnly) wsStyle |= ES_READONLY;

	DWORD wsExStyle = 0;	
	if (ClientEdge)  wsExStyle |= WS_EX_CLIENTEDGE;

	HWND hWnd = ::CreateWindowExA(
		wsExStyle,
		"Edit",
		caption.c_str(),
		wsStyle ,
		x,
		y,
		cx,
		cy,
		hParent,
		0,
		hInstance,
		NULL);

	RECT rc;
	SendMessage(hWnd, EM_GETRECT, 0, (LPARAM)&rc);
	rc.left += LeftMargin;
	rc.top += TopMargin;
	rc.right -= RightMargin;
	rc.bottom -= BottomMargin;
	SendMessage(hWnd, EM_SETRECT, 0, (LPARAM)&rc);

	insert(hWnd);
	return hWnd;
!!!137474.cpp!!!	add(in line : string) : void

   ThreadId mainId = mainThread->Id;
   if(this_thread::get_id() == mainId )
	{
		SendMessageA(hWnd, EM_SETSEL, -1, -1);
		SendMessageA(hWnd, EM_REPLACESEL, FALSE, (LPARAM)line.c_str());
	}
   else
   {
      HWND h = hWnd;
      mainThread->call([h, line]() {
		      SendMessageA(h, EM_SETSEL, -1, -1);
		      SendMessageA(h, EM_REPLACESEL, FALSE, (LPARAM)line.c_str());
         });
		//PostMessageA(hWnd, EM_SETSEL, -1, -1);
		//PostMessageA(hWnd, EM_REPLACESEL, FALSE, (LPARAM)line.c_str());
   }
